<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>content</title>
  </head>
  <body>
    <img src="https://i.imgflip.com/14yde9.jpg"
         alt="xm"
         width="100%">
  </body>
</html>