<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>creation-spacex</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184344853.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    Еще в 2001 году Маск разработал проект по созданию экспериментальной теплицы на Марсе, которая положила бы начало
    замкнутой и самостоятельной экосистеме на реголите, что в перспективе помогло бы при колонизации Красной планеты.
    Он надеялся вернуть общественности интерес к космической индустрии, который серьезно снизился после распада СССР и
    прекращении космической гонки между двумя сверхдержавами. В октябре 2001 года вместе с Адео Ресси и инженером
    космического оборудования Джимом Кантреллом Маск съездил в Москву. Целью поездки была покупка восстановленных
    баллистических межконтинентальных ракет «Днепр», которые были нужны ему для экспериментов с доставкой груза в
    космос. Они встретились с авиаконструктором Семеном Лавочкиным и руководством Космотранса – компании, разработавшей
    эти «Днепры». Однако покупка сорвалась – Илону отказались продавать ракеты, сочтя его недостаточно опытным в этом
    деле. Не удалась и вторая попытка – через полгода Маск снова попробовал купить ракеты, и ему разрешили купить одну
    за $8 млн. Цена показалась Илону неразумной. Он отказался, а во время полета домой в голову изобретателя пришла
    идея: он может основать компанию, которая обеспечила бы его такими же ракетами, а то и лучше. По подсчетам выходило,
    что себестоимость одной ракеты при производстве составит всего 3% от той цены, которую запросили в Космотрансе.
    Кроме того, он намеревался сократить стоимость каждого запуска на 70%, используя многоразовые носители.
    В мае 2002 года состоялось открытие компании Space Exploration Technologies («Технологии для космических
    исследований») или, сокращенно, SpaceX. Маск вложил в предприятие $100 млн., затем привлек ряд крупных инвестиций
    от агентства Минобороны США DARPA, компаний SpaceDev, Celestis, ATSB и других. Первые две модели ракетоносителей:
    легкий носитель Falcon- 1 и носитель средней тяжести Falcon-9 («Сокол-1» и «Сокол-9»). Название – отсылка к
    «Тысячелетнему соколу», кораблю Хана Соло из «Звездных войн». Первый же летательный аппарат, разработанный в
    компании Маска, назывался Dragon. В 2006 году NASA заключила с SpaceX 1,6-миллиардный договор по отправке 12 партий
    грузов на МКС. В сентябре 2008 года году впервые в истории ракетоноситель, разработка и создание которого
    финансировались из частных источников, успешно доставил груз на орбиту Земли. Это был Falcon-1. Илон поставил на
    карту почти все – если бы запуск прошел неудачно, компания, скорее всего, прекратила бы существование.
    4 июня 2010 года состоялся успешный запуск Falcon-9. 25 мая 2012 года Dragon, запущенный в космос ракетоносителем
    Falcon-9 ,впервые пристыковался к МКС. В этом же году компания Маска получила первый коммерческий заказ: запуск
    спутника Intelsat с помощью в тот момент еще находившейся в разработке ракетой Falcon Heavy. 22 декабря 2015 года
    Falcon-9 впервые совершил вертикальную посадку на посадочное место космодрома на мысе Канаверал. До этого ракета
    дважды падала в Атлантический океан, но третья попытка оказалась удачной и открыла новую веху в истории покорения
    космоса – вторичное использование носителя означало колоссальную экономию. В феврале 2018 года SpaceX совершила еще
    один прорыв: ракета Falcon Heavy, предназначенная для транспортировки многотонных грузов (в случае с доставкой
    груза на орбиту Земли носитель мог выдержать более 60 тонн), вывела в космос автомобиль Tesla Roadster с
    установленной камерой, фиксирующей все происходящее вне кабины. Запуск прошел успешно, однако при посадке
    центральный из трех ускорителей не смог сбросить скорость и рухнул в океан. Два боковых ускорителя приземлились
    точно в назначенное место.
  </p>
  </body>
</html>