<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>education</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184341646.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    В 1988 году Маск окончил школу, поступил в Университет Претории, но из-за политической нестабильности в ЮАР перед
    самым 18-летием перебрался в Канаду. Так как его мать уроженка Канады, Илон тоже оформил гражданство этой страны.
    Здесь начался самый странный период его жизни: Илон поступил на бакалавриат в Королевский университет Кингстона
    (Онтарио), при этом сменил множество работ в разных уголках Канады, и о каждой из них ему было что рассказать.
    Сначала он собирал фрукты и носил корзины с зерном на ферме у своих родственников в Уолдеке, потом устроился
    лесорубом в Ванкувере. За резку бревен бензопилой ему платили сущие копейки. Уволившись, он встал на биржу труда
    и попросил подыскать работы с зарплатой получше, и его устроили… уборщиком котельной на лесопилке. За 18 долларов
    в час (на самом деле, это были хорошие деньги для 1989 года) он ползал по полу в костюме из жаропрочного, но
    токсичного материала, выгребая мусор при экстремально высокой температуре. В это время в Канаду переехал и его
    младший брат. Объединившись, Илон и Кимбел решили обрасти полезными знакомствами. Всеми правдами и неправдами
    они находили телефоны преуспевающих предпринимателей и обзванивали их, приглашая пообедать. Одним из тех, кто
    согласился, был глава Банка Новой Шотландии Петер Николсон. Впечатленный настойчивостью молодых людей, он
    познакомился с ними лично и решил взять Илона, как более одаренного из братьев Маск, под свое крыло. Илон
    проработал в его банке целое лето, получая, впрочем, меньше, чем в котельной – 14 долларов в час.
    В 1992 году Маск перевелся в Университет Пенсильвании, расположенный в американском штате Филадельфия.
    Он обучался параллельно на факультете искусств и науки и в Уортонской бизнес-школе при университете.
    Пробыв в университетских стенах на год дольше, чем обычные студенты, в мае 1997 года он получил сразу две
    бакалаврские степени: по физике и экономике. Во время учебы в Пенсильванском университете Маск подружился с
    будущим основателем TheFunded Адео Ресси. Приятели арендовали дом с десятью спальнями и превратили его в подпольный
    ночной клуб, пользовавшийся большим успехом у студентов. Пока все напивались, Маск оставался трезвым, чтобы следить
    за порядком. Зато за одну ночь он мог заработать столько денег, чтобы покрыть месячную аренду этого гигантского
    особняка. Все остальное он тратил на оплату колледжа.
  </p>
  </body>
</html>