<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>elon_musk</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://static.life.ru/posts/2018/02/1086575/0461a401c8f7667e84f1f881fccf8bb4__980x.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    <b>Илон (употребляется также ошибочный вариант Элон) Рив Маск</b> – канадско-американский
    предприниматель, новатор, инженер-изобретатель, бизнес-магнат, инвестирующий в грандиозные инновационные проекты.
    Основатель и глава компаний SpaceX и Tesla Motors, соучредитель SolarCity и PayPal , этот техномессия, как его часто
    называют в прессе, лично участвовал в разработке новых технологий в альтернативной энергетике, конструировании
    экологичных электромобилей и экономичных солнечных электростанций.Он занимался вопросами создания искусственного
    интеллекта сверхчеловеческого уровня OpenAI, концептуальной высокоскоростной (вдвое быстрее самолета) транспортной
    системы Hyperloop, проектированием космических кораблей, призванных воплотить в жизнь его главную цель – создание
    человеческой колонии на Марсе. Признанному гению нашего времени присущи такие личностные качества, как
    настойчивость, хорошо развитое критическое мышление, точный анализ событий и собственных поступков, высокое
    трудолюбие и работоспособность. Достоверно известно, что Маск посвящает работе до ста часов в неделю.
  </p>
  </body>
</html>