<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>elon-musk-in-the-movie</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184352229.jpg"
         alt="Dude"
         width="380px"
         height="300px"
         style="float: left">
    <p align="justify">
      Как и многие знаменитые миллиардеры (вспомнить хотя бы появление Дональда Трампа в фильме «Один дома»),
      Илон Маск иногда мелькает в популярных телепроектах. Даже в тех, где над ним подтрунивают. Так, основатель
      SpaceX появился в мультсериалах «Симпсоны» (серия «Маск, который упал на землю») и «Южный парк»
      (серия «Handicar»), а также в трэш-боевике «Мачете убивает» с Дэнни Трехо. Также он сыграл камео во второй части
      «Железного человека» с Робертом Дауни-младшим (собственно, Илона часто называют прототипом главного героя фильма,
      изобретателя Тони Старка). В роли самого себя он появился и в сериалах «Теория большого взрыва» и его предыстории
      «Детство Шелдона». В одной из серий последнего забавно обыгрывается история создания «многоразового» носителя
      Falcon. Бизнесмену, который стремится открыть эпоху доступного космического туризма, принадлежал
      учебно-тренировочный реактивный самолет чешского производства Aero L-39. Затем он приобрел модель Dassault
      Falcon 900, который был использован в 2005 году во время съемок картины «Здесь не курят». Миллионер выступил
      не только продюсером этого фильма, но и сыграл в нем эпизодическую роль пилота, открывающего дверь капитану
      в исполнении знаменитого Роберта Дюваля. Маск являлся также владельцем авто-субмарины Wet Nellie (создана на
      основе Lotus Esprit из фильма «Шпион, который меня любил» о британском агенте 007 Джеймсе Бонде). Сестра Илона,
      кстати, занимается кинематографом – ей принадлежит кинокомпания Musk Entertainment.
    </p>
  </body>
</html>