<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://i.imgflip.com/18qzi7.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    Главной целью Илона Маска остается создание человеческой колонии на Марсе. В интервью 2011 года он заявил,
    что первые поселенцы отправятся на Красную планету в течение следующих двух десятилетий. К 2040 году,
    предсказывает Маск, на Марсе будут жить 80 тысяч человек. Продолжается работа над BFR – Big Falcon Rocket –
    ракетой-носителем и космическим аппаратом с полезной нагрузкой в 150 тонн. Предполагается, что BFR заменит
    предыдущие поколения Falcon и станет основным инструментом для транспортировки грузов и людей на Марс.
  </p>
</html>