<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>education</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184337793.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    Илон Маск появился на свет 28 июня 1971 года в Претории, одной из трех столиц ЮАР.
    Он был старшим из троих детей в семье родившегося в ЮАР англичанина-инженера Эррола Маска и модели и эксперта в
    области диетологии канадско-британского происхождения Мэй Маск. У Илона имеется младший брат Кимбел, родившийся в
    1972 году, и сестра Тоска 1974 года рождения. Кимбел, хоть и не так успешен, как его старший брат, но все же
    сколотил миллионное состояние на ресторанном бизнесе, а Майя стала кинопродюсером. После развода родителей в 1980
    году Илон и его брат с сестрой остались жить с отцом в пригороде Претории. Мать он видел редко. У Эррола было
    несколько домов, ферма с чистокровными жеребцами и яхта. Семья очень много путешествовала: поездка могла начаться в
    Европе, потом они летели в Гонконг, попутно посетив Штаты. Так как у отца Илона была лицензия пилота, порой он брал
    в аренду самолет, когда летал куда-то по работе, и брал с собой детей. Так в детстве Илон побывал в изумрудной шахте
    – глава семейства помогал оборудовать забой. Уже в зрелом возрасте Илон тоже получил лицензию пилота, но на это
    хобби у него попросту нет времени. Илон рано научился читать и большинство свободного времени проводил за книгами.
    В 3 года он огорошил отца вопросом: «Где начинается и где заканчивается мир?». Мальчик рос интровертом, избегал
    сверстников и не очень хорошо ладил с людьми. В частной школе для мальчиков, куда он ходил, ему часто приходилось
    сносить издевательства одноклассников. Как-то раз его избили до потери сознания и госпитализации. В 9 лет Илон
    получил в подарок свой первый компьютер – Commodore VIC-20. Он самостоятельно изучил популярные в те годы языки
    программирования и увлекся созданием программ. В 12 лет он сам написал на бэйсике видеоигру-шутер Blastar, которую
    продал за 500 долларов изданию PC & Office Technologies, которое опубликовало код в одном из выпусков.
  </p>
  </body>
</html>