<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>first-business-projects</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184338768.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    В 1995 году в партнерстве со своим братом Кимбелом и бизнес-коучем Грегом Каури Илон учредил свою первую компанию
    – сайт формата «Желтых страниц» Zip2, специализировавшийся на разработке карт и каталогов для онлайн-изданий.
    Стартовый капитал, $28 тысяч, ему предложил отец, но Илон отказался их брать. Маск трудился с раннего утра до
    позднего вечера и жил в арендуемом офисе, чтобы экономить на аренде жилья и все деньги вкладывать в компанию.
    Его настойчивость и упорство окупились сторицей. Интернет переживал тогда период бума, и в 1999 году братья продали
    свой стартап за $307 млн. наличными (и $34 млн ценными бумагами) поисковику AltaVista, приобретенному впоследствии
    Compaq. Илон, которому к тому моменту принадлежало всего 7% компании, заработал на продаже 22 миллиона долларов.
    12 миллионов от этой суммы Маск инвестировал в онлайн-банк X.com, полагая, что за электронными платежными системами
    будущее. В 2001 X объединились с конкурентной компанией Confinity. Новое предприятие получило название PayPal.
    Как держатель большинства акций (и воспользовавшись конфликтом в Совете директоров после слияния) Илон Маск занял
    место главного исполнительного директора PayPal’а. В 2002 году, вопреки советам Маска, Совет директоров одобрил
    продажу PayPal торговому гиганту eBay за $1,5 миллиарда. За вычетом налогов Маск получил $180 млн. Теперь у
    него было достаточно средств, чтобы заняться своими планами относительно солнечной энергии и космоса.
  </p>
  </body>
</html>