<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>frame</title>
  </head>
  <frameset rows="15%, 70%, 10%,">
    <frame src="header.html" name="HEADER" scrolling="no" noresize>
    <frameset cols="10, 80, 10,">
      <frame src="menu.html" name="MENU">
      <frame src="content.html" name="CONTENT">
      <frame src="rightmenu.html" name="RIGHTMENU">
    </frameset>
    <frame src="footer.html" name="FOOTER" scrolling="no" noresize>
  </frameset>
</html>