<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>menu</title>
  </head>
  <body>
    <p style="margin-left: 5px">
      <a href="elon_musk.html" target="CONTENT"><b>Biography</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="family-and-childhood.html" target="CONTENT"><b>Family and childhood</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="education.html" target="CONTENT"><b>Education</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="first-business-projects.html" target="CONTENT"><b>First business projects</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="creation-spacex.html" target="CONTENT"><b>Creation spaceX</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="other-projects.html" target="CONTENT"><b>Other projects</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="elon-musk-in-the-movie.html" target="CONTENT"><b>Elon Musk in the movie</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="personal-life.html" target="CONTENT"><b>Personal life</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="elon-musk-now.html" target="CONTENT"><b>Elon Musk now</b></a>
    </p>
  </body>
</html>