<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>other-projects</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184339405.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    В июле 2003 года Маск вложился в компанию Tesla Motors, только что основанную изобретателями Мартином Эберхардом
    и Марком Трапеннингом и позиционировавшуюся как пионер среди производителей серийных электрокаров.
    Маск лично принимал участие в разработке спортивного электрокара Tesla Roadster на основе английского Lotus Elise.
    По инициативе изобретателя был существенно минимизирован вес модели, усовершенствован отсек батарей, внедрены новые
    элементы дизайна в конструкцию фар. За эту работу Илон получил премию в области экологии Global Green-2006 и нашел
    инвесторов, вложивших в «Тесла» $100 млн. Несмотря на сложности в развитии бизнеса и просчеты, которые вынудили
    Илона уволить часть сотрудников, компания избежала банкротства благодаря 50-миллионным инвестициям немецкой
    автокорпорации Daimler, а также предоставление Tesla льготного займа по инициативе Минэнерго США. Успех Tesla
    подстегнул «электросегмент» автомобильного рынка: каждая уважающая себя автомобильная компания начала разработку
    собственного электрокара или по крайней мере гибрида. В 2010 году Tesla стала первой за более чем 50 лет
    американской автомобильной компанией, вышедшей на IPO (до этого в 1956 году это сделал Ford). Финансовому успеху
    предприятия способствовал выпуск седана премиум-класса S. Заинтересованность общественности разработкой миллиардер
    спровоцировал участием в дебатах с корреспондентом New York Times. Он заявил, что через 20 лет более 50% сходящих
    с конвейера автомобилей будут оборудованы электрическом двигателем. В результате только за первую половину 2013
    года было продано 10,5 тысяч Tesla S. Успешный предприниматель занимается так же развитием станций подзарядки
    электрических транспортных средств, работа над которыми ведется под эгидой проекта SolarCity, основателями которого
    стали его двоюродные братья. Предприятие специализируется на установке солнечных электрических станций как для
    производства, так и для домашнего использования. Это в том числе и платформы для подзарядки автомобилей Tesla,
    и домашние станции для преобразования солнечной энергии. К началу 2018 года капитализация SolarCity оценивалась
    в $3 миллиарда.
  </p>
  </body>
</html>