<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>personal-life</title>
    <style>
      img {
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
  <img src="https://uznayvse.ru/images/content/2018/2/uzn_15184334095.jpg"
       alt="Dude"
       width="380px"
       height="300px"
       style="float: left">
  <p align="justify">
    Миллиардер и филантроп, подаривший $10 миллионов на изыскания средств контроля над искусственным интеллектом,
    был дважды женат. Первую свою супругу Жюстин Уилсон он встретил вол время учебы в канадском. Она старше Маска
    на год – может, поэтому при знакомстве он не произвел на нее должного впечатления, но смог заслужить его после.
    После окончания университета их дороги на время разошлись, но в 2000 году пара поженилась. Со временем отношения в
    семье стали портиться. Предприниматель много времени проводил на работе и мало с семьей. В 2008 году Жюстин подала
    на развод. Бывшие супруги поддерживают отношения и воспитывают детей совместно. Второй раз бизнесмен женился в
    сентябре 2010 года. Его избранницей стала английская актриса Талула Райли, с которой он начал встречаться вскоре
    после развода. Именно этой девушке пресса приписывает роль «коварной красотки», которая увела бизнесмена из семьи.
    Но история их любви не была гладкой. Через полтора года после свадьбы Маск подал на развод с Талулой.
    Летом 2013 года они вновь поженились, дав отношениям второй шанс. В декабре 2014 года Илон вновь развелся
    с супругой, а через полгода аннулировал свое решение. Наконец, в марте 2016 года пара все-таки решила разойтись
    окончательно «по обоюдному согласию». Около года Илон встречался с актрисой Эмбер Херд, только что пережившей
    тяжелый бракоразводный процесс с Джонни Деппом. В августе 2017 года они расстались. «Эмбер постоянно врала Илону.
    Говорила, что провела ночь дома, хотя на самом деле отрывалась в клубе. Когда она отправилась на съемки в Австралию,
    то вела себя так, будто у нее нет бойфренда. Но во время шопинга она не гнушалась использовать кредитку Илона», –
    утверждал близкий к миллиардеру источник изданию Metro. В мае 2018 года Маск появился на публике с новой избранницей
    – 30-летней певицей Граймс (настоящее имя Клер Буше). Они вместе посетили ежегодный бал The Met Gala в Нью-Йорке.
    Пара познакомилась в интернете: Маск хотел твитнуть фразу «Василиск рококо», совместив название мысленного
    эксперимента о виртуальной реальности «Василиск Роко» и архитектурного стиля рококо, но оказалось, что ее уже
    использовала Граймс в одном из своих клипов. Они начали общаться, потом пользователи заметили странные
    комментарии Маска в твиттере Граймс (про то, что кометы на самом деле сделаны из кокаина).
  </p>
  </body>
</html>