<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>rightmenu</title>
  </head>
  <body>
    <p style="margin-left: 5px">
      <a href="https://www.tesla.com/" target="_blank"><b>Tesla</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="http://www.spacex.com/" target="_blank"><b>Space X</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://www.boringcompany.com/" target="_blank"><b>The Boring Company</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://openai.com/" target="_blank"><b>Open AI</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://www.neuralink.com/" target="_blank"><b>Neuralink</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://www.linkedin.com/" target="_blank"><b>Linkedin</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://www.bostondynamics.com/" target="_blank"><b>Boston Dynamics</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://www.artstation.com/" target="_blank"><b>Art Station</b></a>
    </p>
    <p style="margin-left: 5px">
      <a href="https://www.behance.net/" target="_blank"><b>Behance</b></a>
    </p>
  </body>
</html>