<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>task2</title>
  </head>
  <body>
    Эйлер, Леонард (Leonhard Euler, 1707-1783)
      <a href="#E6_1" target="_blank">44</a>,
      <a href="#E6_2" target="_blank">67</a>,
      <a href="#E6_3" target="_blank">73</a>,
      <a name=6_1></a>Леонард Эйлер обратился к своему другу <a name=K13></a>Клеро с просьбой
      поискать в доме Ферма, не осталось ли где-нибудь клочка бумаги с жизненно
      важным фрагментом доказательства.
  </body>
</html>