<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>task1</title>
  </head>
  <body>
    <h1>Галион</h1>
    <p align="justify">
      <b>Галион</b> - большое трехмачтовое судно особо прочной постройки,
      снабженное тяжелой артиллерией.<br>
      Эти суда служили для перевозки товаров и драгоценных металлов из испанских и португальских
      колоний в Европу.</p>
    <hr>
    <blockquote>
      Флагманский корабль был мощным <i>галионом</i>, вооруженным сорока восьмью
      большими пушками и восьмью малыми.
    </blockquote>
    <hr>
  </body>
</html>