<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task4</title>
  </head>
  <body>
    <p><b>Нобелевские лауреаты</b></p>
    <ol type="I">
      <li><b>Премия по химии</b>
        <ol type="1">
          <li>АРРЕНИУС (Arrhenius), Сванте</li>
          <li>АСТОН (Aston), Фрэнсис Уильям</li>
          <li>БЕРГИУС (Bergius), Фридрих</li>
        </ol>
        <ol type="1" start="29">
          <li type="none">..........</li>
          <li>ФИШЕР (Fischer), Эмиль</li>
          <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
          <li>ЮРИ (Urey), Гарольд К.</li>
        </ol>
      </li>
      <li><b>Премия по литературе</b>
        <ol type="1">
          <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
          <li>ВЕРГСОН (Bergson), Анри</li>
          <li>ВЬЕРНСОН (Bjernson), Бьеристерне</li>
        </ol>
        <ol type="1" start="29">
          <li type="none">..........</li>
          <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
          <li>ЭЙКЕН (Eucken), Рудольф</li>
          <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
        </ol>
      </li>
      <li><b>Премия мира</b>
        <ol type="1">
          <li>АССЕР (Asser), Тобиас</li>
          <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
          <li>БАЙЕР (Bajer), Фредрик</li>
        </ol>
        <ol type="1" start="24">
          <li type="none">..........</li>
          <li>САХАРОВ, Андрей</li>
          <li>ФРИД (Fried), Альфред</li>
        </ol>
      </li>
    </ol>
  </body>
</html>