<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coon</title>
  </head>
  <body>
    <img src="coon_hw.jpg" alt="coon">
    <img src="coon_hw.jpg" alt="coon" width="900px" height="700px">
    <img src="coon_hw.jpg" alt="coon" height="600px">
    <div align="center">
      <img src="coon_hw.jpg" alt="coon" width="1000px">
    </div>
    <p>
      Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым
      и хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел
      непреодолимое пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени,
      что тот сгоряча превратил его в енота.
      Некоторое время спустя он смягчился – и вернул зверьку человеческие руки, такие же, как и прежде, быстрые и
      ловкие. Возможно, именно поэтому индейцы этого зверька не употребляют в пищу, опасаясь, что через еду
      к ним перейдут также моральные качества енота, что <img src="coon_hw.jpg" alt="coon" width="150px" height="100px">
      является далеко непочетными характеристиками у гордых индейцев. Симпатичный, пушистый, чрезвычайно любопытный
      чёрно-белый зверёк с шикарным длинным полосатым хвостом мало кому придется не по душе. Несмотря на то, что
      это безобидное на первый взгляд животное является не только всеядным, но и довольно-таки успешным хищником и
      добытчиком: если какая-нибудь пища ему приглянулась, будь то чрезвычайно жирная курица, бегающая по двору,
      или без присмотра оставленный сладкий изюм или фрукты – от цели енота вряд ли что отвлечёт – и он это однозначно
      съест. Родиной енота-полоскуна считается Северная и Центральная Америка, откуда впоследствии они были завезены
      на территорию Евразии. Благодаря своему умению быстро адаптироваться к окружающей среде, они довольно быстро
      распространились по континенту (при этом енотов-полоскунов можно встретить даже на Дальнем Востоке).
    </p>
    <p>
      <img src="coon_hw.jpg" alt="coon"
           width="250px"
           height="200px"
           align="left">
      Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым
      и хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел
      непреодолимое пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени,
      что тот сгоряча превратил его в енота.
      Некоторое время спустя он смягчился – и вернул зверьку человеческие руки, такие же, как и прежде, быстрые и
      ловкие. Возможно, именно поэтому индейцы этого зверька не употребляют в пищу, опасаясь, что через еду
      к ним перейдут также моральные качества енота, что является далеко непочетными характеристиками у гордых индейцев.
      Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным длинным полосатым хвостом мало кому
      придется не по душе. Несмотря на то, что это безобидное на первый взгляд животное является не только всеядным,
      но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища ему приглянулась, будь то чрезвычайно
      жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм или фрукты – от цели енота вряд ли
      что отвлечёт – и он это однозначно съест. Родиной енота-полоскуна считается Северная и Центральная Америка,
      откуда впоследствии они были завезены на территорию Евразии. Благодаря своему умению быстро адаптироваться к
      окружающей среде, они довольно быстро распространились по континенту (при этом енотов-полоскунов можно встретить
      даже на Дальнем Востоке).Первые воспоминания об этих зверьках можно найти у Христофора Колумба – и уже с того
      времени ученые начали активно дискутировать, к какому именно виду принадлежат эти животные. Одни утверждали,
      что еноты — это собаки, другие – барсуки, третьи называли их кошками, были предложения считать их медведями.
      И лишь несколько столетий спустя, в конце XVIII века, им выделили специальный род енотов (Procyon), что в
      переводе означает «похожий на собаку». Еноты – это хищные млекопитающие, что относятся к семейству енотовых,
      в роду котором учёные выделяют следующие виды: Енот-полоскун – именно их привезли в свое время на Евразийский
      континент. Этот вид, в свою очередь, разделяется на 22 подвида, один из которых вымер в середине прошлого века;
      Енот-ракоед – обитает в Центральной и Южной Америке;
    </p>
    <p>
      <img src="coon_hw.jpg" alt="coon"
           width="250px"
           height="200px"
           align="right">
      Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым
      и хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел
      непреодолимое пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени,
      что тот сгоряча превратил его в енота.
      Некоторое время спустя он смягчился – и вернул зверьку человеческие руки, такие же, как и прежде, быстрые и
      ловкие. Возможно, именно поэтому индейцы этого зверька не употребляют в пищу, опасаясь, что через еду
      к ним перейдут также моральные качества енота, что является далеко непочетными характеристиками у гордых индейцев.
      Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным длинным полосатым хвостом мало кому
      придется не по душе. Несмотря на то, что это безобидное на первый взгляд животное является не только всеядным,
      но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища ему приглянулась, будь то чрезвычайно
      жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм или фрукты – от цели енота вряд ли
      что отвлечёт – и он это однозначно съест. Родиной енота-полоскуна считается Северная и Центральная Америка,
      откуда впоследствии они были завезены на территорию Евразии. Благодаря своему умению быстро адаптироваться к
      окружающей среде, они довольно быстро распространились по континенту (при этом енотов-полоскунов можно встретить
      даже на Дальнем Востоке).Первые воспоминания об этих зверьках можно найти у Христофора Колумба – и уже с того
      времени ученые начали активно дискутировать, к какому именно виду принадлежат эти животные. Одни утверждали,
      что еноты — это собаки, другие – барсуки, третьи называли их кошками, были предложения считать их медведями.
      И лишь несколько столетий спустя, в конце XVIII века, им выделили специальный род енотов (Procyon), что в
      переводе означает «похожий на собаку». Еноты – это хищные млекопитающие, что относятся к семейству енотовых,
      в роду котором учёные выделяют следующие виды: Енот-полоскун – именно их привезли в свое время на Евразийский
      континент. Этот вид, в свою очередь, разделяется на 22 подвида, один из которых вымер в середине прошлого века;
      Енот-ракоед – обитает в Центральной и Южной Америке;
    </p>
  </body>
</html>