<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Острый перец</title>
    <style>
      .right {
        float: right;
        margin: 5px 5px 5px;
      }
      .left {
        float: left;
        margin: 5px 5px 5px;
      }
    </style>
  </head>

  <body bgcolor="#e6e6fa">
    <h1 style="color:red">Острый перец халапеньо: как вырастить в домашних условиях.</h1>
    <hr color="green" size="5" width="100%">
    <p align="justify">
      <img src="http://allori.su/media/k2/items/cache/f41bf091a4e18f2312495cc0e975d9f7_XL.jpg"
         alt="Перец халапеньо"
         width="1000"
         height="300"
         class="right">
      Плоды перца в среднем имеют длину от <sub>5</sub> до 9 см и собираются зелёными.
      <small>Выращивают этот сорт в Мексике. </small>Название происходит от города
      <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D0%BF%D0%B5%D0%BD%D1%8C%D0%BE">Халапа,</a>
      штат Веракрус, где традиционно выращивается этот перец. <b>Срок выращивания 70—80 дней.</b>
      В высоту растение достигает 1 м. С каждого саженца можно снять от 25 до 35 плодов, по мере их роста и созревания.
      По окончании сезона роста стручки начинают краснеть. Покрасневшие плоды считаются более низкокачественными,
      чем зелёные, их либо зарывают в землю, либо высушивают или коптят. Красные плоды используют для приготовления
      чипотле. При обработке свежих перцев халапеньо можно получить лёгкое раздражение кожи, поэтому сборщики
      урожая и укладчики используют перчатки.
    </p>
    <dl>
      <dt><strong>Халапеньо</strong></dt>
      <dd>средних размеров перец чили, который ценится за ощущения при его поедании от «тёплого» до «горячего».</dd>
    </dl>
    <div style="clear:right"></div>
    <h2 style="color: red">Описание культуры</h2>
    <hr color="green" size="5" width="100%">
    <p align="justify">
      <img src="https://diy.obi.ru/uploads/articles/000/019/19574/2.jpg"
         alt="Посадка халапеньо"
         width="350"
         height="350"
         class="left">
      Выращивание халапеньо в открытом грунте возможно, но соблюдать агротехнические особенности проще в условиях
      квартиры. Для посадки халапеньо понадобятся черенки или семена.
      Черенкование халапеньо не слишком распространено из-за низкой выживаемости черенков. Семена халапеньо перед
      посадкой продезинфицируйте, оставьте в 1% растворе марганца на <span style="color: red">1 сутки.</span>
      Подготовьте плодородный грунт из органических удобрений, садовой земли и песка (2:2:1),
      не забудьте о дренаже из крупных частиц (битый кирпич, гравий, кусочки черепицы).
    </p>
    <div style="clear:left"></div>
    <h3 style="color: red">Рассмотрим посадку халапеньо поэтапно.</h3>
    <hr color="green" size="5" width="100%">
    <br>
    <ol>
      <li>В подготовленных емкостях сделайте бороздки с расстоянием между рядами 5 см.
        Семена сейте на глубину 1,5 см, с шагом в 2 см.</li>
      <li>Халапеньо не боится прямых солнечных лучей, но на этапе проращивания найдите теплое и
        светлое место, куда солнце не достанет. Емкость закройте с помощью стекла или полиэтиленовой пленки.</li>
      <li>Регулярно проветривайте посадки. Во время проветриваний опрыскивайте почву из пульверизатора.
        Но следите, чтобы не появилась плесень.</li>
    </ol>
    <ul>
      <li>Снять укрытие окончательно можно после появления всходов, спустя 2 недели после посадки.</li>
      <li>На этапе появления 2-3 настоящих листочков распикируйте рассаду халапеньо по отдельным горшочкам.
        Состав почвы тот же, проверьте наличие дренажных отверстий в горшках.</li>
      <li>Развитие дополнительных побегов говорит об успешном укоренении кустов халапеньо.
        Для стимуляции роста прищипните верхушки побегов.</li>
    </ul>
    <p>
      <blockquote>
        <i>Сроки посадки халапеньо в домашних условиях колеблются в пределах январь – апрель.</i>
      </blockquote>
      Стоит отметить, что при посадке халапеньо зимой растению потребуется дополнительное освещение
      люминесцентными лампами, световой день не меньше 12 часов.
    </p>
    <p>
      <em>Острый перец используется в огромном разнообразии блюд:</em> салаты, мясные фарши, пицца, и даже варенье и желе.
      Вырастить халапеньо в домашних условиях не трудно. Но не забывайте о безопасности: используйте защитные перчатки,
      чтобы ферменты не попали на кожу, вызвав раздражение, и не перенеслись с рук на слизистую глаза.
    </p>
    <h4 style="color: red">Острота перцев</h4>
    <dl>
      <dt><strong>Сковиль, либо SHU (Scoville heat units)</strong></dt>
      <dd>— это единица содержания капсаицина в перце. Чем этот показатель выше, тем перец острее.</dd>
    </dl>
    <h5 style="color: red">Уилбур Сковилл</h5>
    <p>
      Еще в 1912 году американский ученый-химик Уилбур Сковилл предложил тест для измерения остроты перцев капсикумов,
      который и назвали его именем сковилл (scoville).
    </p>
    <h6 style="color: red">Таблица остроты</h6>
    <table border="1">
      <tr bgcolor="#ffe4c4">
        <td>Рейтинг по Scoville</td>
        <td>Тип перца</td>
      </tr>
      <tr>
        <td bgcolor="#800000">1 150 000-2 200 000</td>
        <td>Carolina Reaper, California USA, Ed Curry</td>
      </tr>
      <tr>
        <td bgcolor="#A52A2A">855 000-1 463 700</td>
        <td>Bhut Jolokia, Trinidad Scorpion, Butch T</td>
      </tr>
      <tr>
        <td bgcolor="#A0522D">876 000-970 000 </td>
        <td>Dorset Naga</td>
      </tr>
    </table>
  </body>
</html>