<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
  </head>
  <body>
    <p>
      <b>Как известно, самые первые компьютерные сети начали создавать еще в 1960-х гг. на основе существовавших тогда
      кабельных линий и каналов радиопередачи военные и правительственные организации США. Интернета, к которому
      сегодня все мы так привыкли, еще не существовало, а его «прообразом» была сеть ARPAnet.</b>
      <i>В 1970-х гг., когда сеть ARPAnet насчитывала уже целых 15 узлов, появилась электронная почта: в 1971 г.
      был разработан соответствующий протокол, символ @ стал неотъемлемой частью адреса e-mail, а в 1972 г.</i>
      <u>Рэй Томлинсон создал первый почтовый клиент, который поставлялся вместе с операционной системой TENEX.
      Интернет же «родился» в 1983 г., когда с 1 января был принят единый протокол TCP/IP. Но пока речь шла лишь
      о создании глобальной сети передачи информации.</u><s>Что же касается до сервиса WWW, который сегодня многие
      отождествляют с Интернетом вообще, то до его появления оставалось ждать еще целых 8 лет.</s>
    </p>
    <p align="right">
      Созна́ние — состояние психической жизни человека, выражающееся в субъективном переживании событий внешнего мира
      и жизни самого индивида, а также в отчёте об этих событиях. Сознание может пониматься в более широком или более
      узком смысле. Так, например, с точки зрения теории отражения сознание в широком смысле — это «психическое
      отражение действительности независимо от того, на каком уровне оно осуществляется — биологическом или
      социальном, чувственном или рациональном», а в узком смысле — «высшая, свойственная только людям и связанная
      со способностью объяснить мысли, функция мозга, заключающаяся в обобщённом и целенаправленном отражении
      действительности, в предварительном мысленном построении действий и предвидении их результатов, в разумном
      регулировании и самоконтролировании поведения человека за счёт рефлексии». В Большом энциклопедическом словаре
      (2000) сознание определяется как «высшая форма психического отражения, свойственная общественно развитому
      человеку и связанная с речью, идеальная сторона целеполагающей деятельности». Проблема того, чем же является
      сознание, каковы его рамки и в чём же смысл существования данного термина, выступает предметом исследования
      философии сознания, психологии, дисциплин, изучающих проблемы искусственного интеллекта. Проблемы практического
      рассмотрения включают в себя следующие вопросы: как можно определить наличие сознания у тяжело больных или
      находящихся в коме людей; может ли существовать нечеловеческое сознание и как можно определить его наличие;
      в какой момент зарождается сознание людей; могут ли компьютеры достичь сознательных состояний и пр.
    </p>
    <p align="center">
      В Национальной лаборатории Ок-Ридж запустили самый быстрый в мире суперкомпьютер Summit. Скорее всего,
      США вернут себе лидерство в рейтинге суперкомпьютеров TOP500. 8 июня 2018 года объявлено о запуске
      «самого мощного в мире» суперкомпьютера Summit мощностью 200 петафлопс. И если Китай не преподнесёт
      никаких сюрпризов, то в июньском TOP500 произойдёт смена лидера. Заявленных 200+ петафлопс с лихвой хватит,
      чтобы обогнать по результату теста Linpack нынешнего чемпиона Sunway TaihuLight (93 PFLOPS).
      Суперкомпьютер Summit состоит из 4608 узлов, на каждом из которых установлено по два 22-ядерных процессора
      IBM Power9 и шесть графических процессоров Nvidia Tesla V100. Узлы соединены сетью Mellanox dual-rail
      EDR InfiniBand с пропускной способностью 200 Гбит/с на каждый сервер. Для IBM это презентация серверов
      Power9-GPU AC922, которую можно предлагать другим заказчикам.
    </p>
    <p align="justify">
      Curiosity обнаружил органику на Марсе, которой миллиарды лет. Марсоход Curiosity продолжает исследовать
      Марс и радовать нас новыми данными о нем. Сейчас ровер провел химический анализ отложений в кратере Гейла,
      которые, по всей видимости, являются озерными. НАСА сообщает, что результаты анализа подтвердили то,
      что ученые подозревали уже давно: горные породы Красной планеты богаты органикой. В частности, в них
      содержатся ароматические и алифатические углеводороды и тиофены. Результаты работы Curiosity ученые
      опубликовали в авторитетном научном издании Science. В статье говорится, в частности, что возраст обнаруженных
      органических веществ составляет примерно 3,5 миллиарда лет. Как образовалась органика на Марсе пока еще
      не совсем ясно, так что ученые строят разные предположения. Ровер помог специалистам получить огромное
      количество данных о Марсе. В частности, он обнаружил силикатные отложения песка в том же кратере, который
      является прямым указанием на существование в прошлом Марса жидкой воды. Правда, эти следы древние — вода
      на Марсе существовала около 2,3 миллиардов лет назад.
    </p>
  </body>
</html>