<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task3</title>
  </head>
  <body>
    <a title="Task1" href="task1.html">Сыллка на первый таск</a><br>
    <a title="Task2" href="task2.html">Сыллка на второй таск</a><br>
    <a title="Гродно ИТ" href="https://www.grodno.it-academy.by/">Гродно ИТ</a><br>
    <a title="Yandex.ru" target="_blank" href="https://www.yandex.ru/">Сыллка в новом окне</a><br>
  </body>
</html>