<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="https://yandex.by/">Яндекс</a></li>
      <li><a href="https://mail.yandex.ru/">Яндекс.почта</a></li>
      <li><a href="https://mail.yandex.ru/">Яндекс.почта</a><span>&#x21f1;</span></li>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.google.ru/maps/">Google Maps</a></li>
      <li><a href="https://news.google.com/">Google News</a></li>
    </ul>
  </body>
</html>